<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset= "utf-8"/>
<title> Walkie Talkie- Keyboard Glove </title>

<meta name= "viewport" content= "width=divice-width, initial-scale=1.0">
<style type="text/css">
* {
margin:0;
border:0;
padding:0;
}
body{
background:#caebf2;
font: 14px/20px Arial,San-Serif;
color:#555;
margin: 0;
}
h1{
text-align: center;
font-size: 180%;
line-height: 120%;
padding: 5% 0;
}
h2{
text-decoration: underline;
line-height: 280%;
padding-left: 2%;

}
h3{
line-height: 110%;
padding: 5% 0;


}
p{
padding: 1%;
}
img{
text-align: center;
max-width: 100%;

}
a{
color: #FFF;
text-decoration: none;
font-weight: bold;
}
a:hover{
color:#FFF;
text-decoration: underline;

}
header{
background: #405580 ;
width: 100%;
height: 86px;
position: fixed;
top:0;
left:0;
z-index:100;
opacity: .90;
}
#logo{
margin: 20px;
float:left;
width:200px;
height:60px;
background: url("logo.png") no-repeat center;
}
nav{
float: right;
padding: 35px 20px 20px 0px;
}
#menu-icon{
visibility:hidden;
width: 40px;
height: 40px;
background: url(icon.png) center;

}
a:hover#menu-icon{
border-radius: 4px 4px 0 0;

}
 ul{
 list-style: none;
 
 }
 nav ul li{
 display: inline-block;
 float: left;
 padding: 10px;
 }
 .current{
 color: #FFF;
 text-decoration: underline;
 }
 #doc{
 margin:40px 0;
 }
 #content{
 margin: 0 auto;
 max-width: 1140px;
 margin-top:110px;
 transition: left 2s;
 
 }
 video {
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height: 580px;
}
 
 section{
 width: 29%;
 float: left;
 margin: 2% 2%;
 text-align:center;
 }
 .clear{
 clear: both;
 }
 article{
 float: left;
 margin: 0 auto;
 width: 50%;
 height: auto;
 padding: 4%;
 
 }
 aside{
 float: right;
 margin: 0 auto;
 width: 35%;
 height: auto;
 padding: 3.5%;
 
 
 }
 footer{
 background: #333333;
 width: 100%;
 overflow: hidden;
 opacity: .90;
 }
 footer p, footer h3{
 color: #FFF;
 }
 ul.social li {
 display:inline;
 
 }

 footer.second{
 border-top: 1px solid #4D4E50;
 background-color: #333333;
 max-height: 50px;
 text-align: center;
 opacity:.94;
 
 }
 
 
 body{
 position: absolute;
 
 }
 
 
 @media only screen and(max-width:778px){
 header{
 position: absolute;
 
 }
 #menu-icon{
 display:inline-block;
 
 }
 nav ul, nav:active ul{
 display: none;
 position: absolute;
 padding: 20px;
 background: #405580;
 border: 1px solid #FFF;
 right: 20px;
 top: 60px;
 width: 50%;
 border-radius: 2px 0 2px 2px;
 }
 nav li{
 text-align: center;
 width: 100%;
 padding: 10px 0;
 magin: 0;
 }
 nav:hover ul{
 display: block;
 
 }
section{
float:left;
width:100%;
magin:0;
padding:0;

}
}

</style>

</head>
<body>


<header>

<a href="#" id="logo"> </a>
<nav>
<a href="#" id="menu-icon"> </a>
<ul>
<li> <a href="#" class="current">Home</a>  </li>
<li> <a href="gallary/gallery.htm">Prototype Gallery</a>  </li>
<li> <a href="contact/contact.htm">Contact</a>  </li>

</ul>
</nav>
</header>

<div id="doc">
<div id="content">
<ul class ="slides">
<li>
<video controls>
  <source src="./img/file.mp4" type="video/mp4">
  <track label="English" kind="subtitles" srclang="en" src="captions/vtt/sintel-en.vtt" default>
  Your browser does not support the video tag.
</video>

 </li>
</ul>
</div>
</div>
<section>
<img src="./img/question.png" alt="question" height="50" width="50">
<h1> WHO </h1>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
</section>
<section>
<img src="./img/what.png"  alt="what" height="50" width="50">
<h1> WHAT </h1>
 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>

</section>
<section>
<img src="./img/why.jpg"  alt="why" height="50" width="50"/>
<h1> WHY </h1>
 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>

</section>
<section>
<img src="./img/pricing.jpg"  alt="price" height="50" width="50"/>
<h1> PRICING </h1>
 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>

</section>
<section>
<img src="./img/material.jpg"  alt="material" height="50" width="50"/>
<h1>Material </h1>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
</section>
<section>
<img src="./img/connect.jpg"  alt="connect" height="50" width="60"/>
<h1>Connectivity </h1>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
</section>
<div class ="clear"></div>
<article>

<img src="./img/crowded.jpg"  alt="train" width= "840" height ="530"/> 
 <figcaption>Photo1 - Depiction of a crowded train. Photo taken from royalty free site</figcaption>
</article>
<aside>
<h2> The End Goal-Looking Towards the Future</h2>
<p>              
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adipiscing elit,
 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
 ullamco


</p>
</aside>
<footer>
<section>
<h3><b> Walkie Talkie</b></h3>
		<p>3137 S Federal St<br>
		   Chicago, IL 60616<br></p>
</section>
<section>
<h3>Connect with us!</h3>
<ul class ="social">
<li><a href=https://www.facebook.com/><img src="./img/facebook.PNG" alt="facebooklogo" height="43" width="45" />  </li>
<li><a href=https://www.twitter.com/><img src="./img/twitter.jpg" alt="twitterlogo" height="43" width="45" />  </li>

</ul>

</section>
<section>
<img src="./img/keyboard.jpg" alt="keyboardlogo" height="123" width="230" />

</section>
</footer>

<footer class ="second">
<p> @Copyright-Walkie Talkies,2020 </p>
</footer>
</body>
</html>